pkgjs/action/.github/actions/prepare-dynamic-steps/action.yaml
name: Dynamic action generator

description: Takes a list of steps as YAML inside string and writes them out as a composite action

runs:
  using: node16
  main: index.js

inputs:
  steps:
    description: "A string with an array of Github Actions steps"
    required: true
  path:
    description: "The name of the folder to write the action"
    required: true

pkgjs/action/.github/workflows/node-test.yaml
- name: Prepare post-install steps
  if: ${{ inputs.post-install-steps }}
  uses: pkgjs/action/.github/actions/prepare-dynamic-steps@v0.1.3
  with:
    steps: ${{ inputs.post-install-steps }}
    path: post-install-steps

pkgjs/action/.github/workflows/node-test.yaml
- name: Prepare post-checkout steps
  if: ${{ inputs.post-checkout-steps }}
  uses: pkgjs/action/.github/actions/prepare-dynamic-steps@v0.1.13
  with:
    steps: ${{ inputs.post-checkout-steps }}
    path: post-checkout-steps

pkgjs/action/.github/workflows/node-test.yaml
- name: Prepare post-test steps
  if: ${{ inputs.post-test-steps }}
  uses: pkgjs/action/.github/actions/prepare-dynamic-steps@v0.1.7
  with:
    steps: ${{ inputs.post-test-steps }}
    path: post-test-steps